# Description: Configuration file for supervisord

[supervisord]
nodaemon=true

[program:gnn_proportions_juliabase]
command=/usr/bin/julia /usr/local/bin/gnn_proportions.jl
autostart=true
autorestart=true

